{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Dockerfile\
\
# 1. Start from an official, lightweight Python base image\
FROM python:3.9-slim\
\
# 2. Set the working directory inside the container\
WORKDIR /app\
\
# 3. Copy the dependencies file into the container\
COPY requirements.txt .\
\
# 4. Install the Python dependencies\
RUN pip install --no-cache-dir -r requirements.txt\
\
# 5. Copy the application code into the container\
COPY app.py .\
\
# 6. Expose the port the application runs on\
EXPOSE 8080\
\
# 7. Define the command to run the application when the container starts\
CMD ["python", "app.py"]}